# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Transpiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/code/projects/Compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target Transpiler


#############################################
# Order-only phony target for Transpiler

build cmake_object_order_depends_target_Transpiler: phony || .

build CMakeFiles/Transpiler.dir/main.cpp.o: CXX_COMPILER__Transpiler_unscanned_Debug /home/user/code/projects/Compiler/main.cpp || cmake_object_order_depends_target_Transpiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/user/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir
  TARGET_COMPILE_PDB = CMakeFiles/Transpiler.dir/
  TARGET_PDB = Transpiler.pdb

build CMakeFiles/Transpiler.dir/src/lexer.cpp.o: CXX_COMPILER__Transpiler_unscanned_Debug /home/user/code/projects/Compiler/src/lexer.cpp || cmake_object_order_depends_target_Transpiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/user/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Transpiler.dir/
  TARGET_PDB = Transpiler.pdb

build CMakeFiles/Transpiler.dir/src/token.cpp.o: CXX_COMPILER__Transpiler_unscanned_Debug /home/user/code/projects/Compiler/src/token.cpp || cmake_object_order_depends_target_Transpiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/token.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/user/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Transpiler.dir/
  TARGET_PDB = Transpiler.pdb

build CMakeFiles/Transpiler.dir/src/utils.cpp.o: CXX_COMPILER__Transpiler_unscanned_Debug /home/user/code/projects/Compiler/src/utils.cpp || cmake_object_order_depends_target_Transpiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/user/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Transpiler.dir/
  TARGET_PDB = Transpiler.pdb

build CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o: CXX_COMPILER__Transpiler_unscanned_Debug /home/user/code/projects/Compiler/src/ast/ast.cpp || cmake_object_order_depends_target_Transpiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/user/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/Transpiler.dir/
  TARGET_PDB = Transpiler.pdb

build CMakeFiles/Transpiler.dir/src/ast/node.cpp.o: CXX_COMPILER__Transpiler_unscanned_Debug /home/user/code/projects/Compiler/src/ast/node.cpp || cmake_object_order_depends_target_Transpiler
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.d
  FLAGS = -g -std=gnu++23
  INCLUDES = -I/home/user/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/Transpiler.dir/
  TARGET_PDB = Transpiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Transpiler


#############################################
# Link the executable Transpiler

build Transpiler: CXX_EXECUTABLE_LINKER__Transpiler_Debug CMakeFiles/Transpiler.dir/main.cpp.o CMakeFiles/Transpiler.dir/src/lexer.cpp.o CMakeFiles/Transpiler.dir/src/token.cpp.o CMakeFiles/Transpiler.dir/src/utils.cpp.o CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o CMakeFiles/Transpiler.dir/src/ast/node.cpp.o
  CONFIG = Debug
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Transpiler.dir/
  TARGET_FILE = Transpiler
  TARGET_PDB = Transpiler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/code/projects/Compiler/build && /usr/local/bin/ccmake -S/home/user/code/projects/Compiler -B/home/user/code/projects/Compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/code/projects/Compiler/build && /usr/local/bin/cmake --regenerate-during-build -S/home/user/code/projects/Compiler -B/home/user/code/projects/Compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/code/projects/Compiler/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/user/code/projects/Compiler/build

build all: phony Transpiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/user/code/projects/Compiler/build/cmake_install.cmake: RERUN_CMAKE | /home/user/code/projects/Compiler/CMakeLists.txt /usr/local/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/code/projects/Compiler/CMakeLists.txt /usr/local/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/local/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/local/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
