# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Transpiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/arch/code/projects/Compiler/build/
# =============================================================================
# Object build statements for EXECUTABLE target Transpiler


#############################################
# Order-only phony target for Transpiler

build cmake_object_order_depends_target_Transpiler: phony || .

build CMakeFiles/Transpiler.dir/main.cpp.o.ddi: CXX_SCAN__Transpiler_Debug /home/arch/code/projects/Compiler/main.cpp || cmake_object_order_depends_target_Transpiler
  DEP_FILE = CMakeFiles/Transpiler.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Transpiler.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJ_FILE = CMakeFiles/Transpiler.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Transpiler.dir/main.cpp.o.ddi.i

build CMakeFiles/Transpiler.dir/main.cpp.o: CXX_COMPILER__Transpiler_scanned_Debug /home/arch/code/projects/Compiler/main.cpp | CMakeFiles/Transpiler.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Transpiler CMakeFiles/Transpiler.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Transpiler.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir
  dyndep = CMakeFiles/Transpiler.dir/CXX.dd

build CMakeFiles/Transpiler.dir/src/lexer.cpp.o.ddi: CXX_SCAN__Transpiler_Debug /home/arch/code/projects/Compiler/src/lexer.cpp || cmake_object_order_depends_target_Transpiler
  DEP_FILE = CMakeFiles/Transpiler.dir/src/lexer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Transpiler.dir/src/lexer.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJ_FILE = CMakeFiles/Transpiler.dir/src/lexer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Transpiler.dir/src/lexer.cpp.o.ddi.i

build CMakeFiles/Transpiler.dir/src/lexer.cpp.o: CXX_COMPILER__Transpiler_scanned_Debug /home/arch/code/projects/Compiler/src/lexer.cpp | CMakeFiles/Transpiler.dir/src/lexer.cpp.o.modmap || cmake_object_order_depends_target_Transpiler CMakeFiles/Transpiler.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/lexer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Transpiler.dir/src/lexer.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir
  dyndep = CMakeFiles/Transpiler.dir/CXX.dd

build CMakeFiles/Transpiler.dir/src/token.cpp.o.ddi: CXX_SCAN__Transpiler_Debug /home/arch/code/projects/Compiler/src/token.cpp || cmake_object_order_depends_target_Transpiler
  DEP_FILE = CMakeFiles/Transpiler.dir/src/token.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Transpiler.dir/src/token.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJ_FILE = CMakeFiles/Transpiler.dir/src/token.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Transpiler.dir/src/token.cpp.o.ddi.i

build CMakeFiles/Transpiler.dir/src/token.cpp.o: CXX_COMPILER__Transpiler_scanned_Debug /home/arch/code/projects/Compiler/src/token.cpp | CMakeFiles/Transpiler.dir/src/token.cpp.o.modmap || cmake_object_order_depends_target_Transpiler CMakeFiles/Transpiler.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/token.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Transpiler.dir/src/token.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir
  dyndep = CMakeFiles/Transpiler.dir/CXX.dd

build CMakeFiles/Transpiler.dir/src/utils.cpp.o.ddi: CXX_SCAN__Transpiler_Debug /home/arch/code/projects/Compiler/src/utils.cpp || cmake_object_order_depends_target_Transpiler
  DEP_FILE = CMakeFiles/Transpiler.dir/src/utils.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Transpiler.dir/src/utils.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJ_FILE = CMakeFiles/Transpiler.dir/src/utils.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Transpiler.dir/src/utils.cpp.o.ddi.i

build CMakeFiles/Transpiler.dir/src/utils.cpp.o: CXX_COMPILER__Transpiler_scanned_Debug /home/arch/code/projects/Compiler/src/utils.cpp | CMakeFiles/Transpiler.dir/src/utils.cpp.o.modmap || cmake_object_order_depends_target_Transpiler CMakeFiles/Transpiler.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/utils.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Transpiler.dir/src/utils.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir
  dyndep = CMakeFiles/Transpiler.dir/CXX.dd

build CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.ddi: CXX_SCAN__Transpiler_Debug /home/arch/code/projects/Compiler/src/ast/ast.cpp || cmake_object_order_depends_target_Transpiler
  DEP_FILE = CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJ_FILE = CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.ddi.i

build CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o: CXX_COMPILER__Transpiler_scanned_Debug /home/arch/code/projects/Compiler/src/ast/ast.cpp | CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.modmap || cmake_object_order_depends_target_Transpiler CMakeFiles/Transpiler.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src/ast
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir
  dyndep = CMakeFiles/Transpiler.dir/CXX.dd

build CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.ddi: CXX_SCAN__Transpiler_Debug /home/arch/code/projects/Compiler/src/ast/node.cpp || cmake_object_order_depends_target_Transpiler
  DEP_FILE = CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJ_FILE = CMakeFiles/Transpiler.dir/src/ast/node.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.ddi.i

build CMakeFiles/Transpiler.dir/src/ast/node.cpp.o: CXX_COMPILER__Transpiler_scanned_Debug /home/arch/code/projects/Compiler/src/ast/node.cpp | CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.modmap || cmake_object_order_depends_target_Transpiler CMakeFiles/Transpiler.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src/ast
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir
  dyndep = CMakeFiles/Transpiler.dir/CXX.dd

build CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.ddi: CXX_SCAN__Transpiler_Debug /home/arch/code/projects/Compiler/src/codeGenerator.cpp || cmake_object_order_depends_target_Transpiler
  DEP_FILE = CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.ddi
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJ_FILE = CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.ddi.i

build CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o: CXX_COMPILER__Transpiler_scanned_Debug /home/arch/code/projects/Compiler/src/codeGenerator.cpp | CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.modmap || cmake_object_order_depends_target_Transpiler CMakeFiles/Transpiler.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.modmap
  FLAGS = -g -std=gnu++26
  INCLUDES = -I/home/arch/code/projects/Compiler/include
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  OBJECT_FILE_DIR = CMakeFiles/Transpiler.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir
  dyndep = CMakeFiles/Transpiler.dir/CXX.dd

build CMakeFiles/Transpiler.dir/CXX.dd | CMakeFiles/Transpiler.dir/CXXModules.json CMakeFiles/Transpiler.dir/main.cpp.o.modmap CMakeFiles/Transpiler.dir/src/lexer.cpp.o.modmap CMakeFiles/Transpiler.dir/src/token.cpp.o.modmap CMakeFiles/Transpiler.dir/src/utils.cpp.o.modmap CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.modmap CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.modmap CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.modmap: CXX_DYNDEP__Transpiler_Debug CMakeFiles/Transpiler.dir/main.cpp.o.ddi CMakeFiles/Transpiler.dir/src/lexer.cpp.o.ddi CMakeFiles/Transpiler.dir/src/token.cpp.o.ddi CMakeFiles/Transpiler.dir/src/utils.cpp.o.ddi CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o.ddi CMakeFiles/Transpiler.dir/src/ast/node.cpp.o.ddi CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o.ddi | /home/arch/code/projects/Compiler/build/CMakeFiles/Transpiler.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Transpiler


#############################################
# Link the executable Transpiler

build Transpiler: CXX_EXECUTABLE_LINKER__Transpiler_Debug CMakeFiles/Transpiler.dir/main.cpp.o CMakeFiles/Transpiler.dir/src/lexer.cpp.o CMakeFiles/Transpiler.dir/src/token.cpp.o CMakeFiles/Transpiler.dir/src/utils.cpp.o CMakeFiles/Transpiler.dir/src/ast/ast.cpp.o CMakeFiles/Transpiler.dir/src/ast/node.cpp.o CMakeFiles/Transpiler.dir/src/codeGenerator.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Transpiler.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Transpiler.dir/link.d
  OBJECT_DIR = CMakeFiles/Transpiler.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Transpiler
  TARGET_PDB = Transpiler.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Transpiler.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arch/code/projects/Compiler/build && /usr/bin/ccmake -S/home/arch/code/projects/Compiler -B/home/arch/code/projects/Compiler/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/arch/code/projects/Compiler/build && /usr/bin/cmake --regenerate-during-build -S/home/arch/code/projects/Compiler -B/home/arch/code/projects/Compiler/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/arch/code/projects/Compiler/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/arch/code/projects/Compiler/build

build all: phony Transpiler

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/arch/code/projects/Compiler/build/cmake_install.cmake: RERUN_CMAKE | /home/arch/code/projects/Compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/arch/code/projects/Compiler/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
